# TRKPortfolioApp

./: LICENSE  README.md  Rules.ruleset  TRKPortfolio.sln  stylecop.json
Data/TRKPortfolio.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TRKPortfolio.Data.csproj
Data/TRKPortfolio.Data.Common/: IDbQueryRunner.cs
Data/TRKPortfolio.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TRKPortfolio.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TRKPortfolio.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  AttachmentBaseModel.cs  Category.cs  Comment.cs  CommentBaseModel.cs  CommentLike.cs  Paragraph.cs  ParagraphAttachment.cs  Post.cs  PostAttachment.cs  PostCategory.cs  PostLike.cs  PostParagraph.cs  PostSave.cs  Project.cs  ProjectAttachment.cs  ProjectCategory.cs  ProjectLike.cs  ProjectParagraph.cs  ProjectSave.cs  ProjectSkill.cs  Rating.cs  Reply.cs  Setting.cs  Skill.cs  TRKPortfolio.Data.Models.csproj  Testimonial.cs  TestimonialAttachment.cs
Data/TRKPortfolio.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TRKPortfolio.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201116142510_ModelCreate.Designer.cs  20201116142510_ModelCreate.cs  20201119070524_MakeDSkillDeletable.Designer.cs  20201119070524_MakeDSkillDeletable.cs  20201120152001_RemoveParagraphs.Designer.cs  20201120152001_RemoveParagraphs.cs  20201122155455_BringingBackParagraphs.Designer.cs  20201122155455_BringingBackParagraphs.cs  20201123135301_InitialCreate.Designer.cs  20201123135301_InitialCreate.cs  20201125131251_AddingRatingToTestemonials.Designer.cs  20201125131251_AddingRatingToTestemonials.cs  (+19 more)
Services/TRKPortfolio.Services.Data/: CategoriesService.cs  CommentsService.cs  ISettingsService.cs  PostsService.cs  ProjectsService.cs  SettingsService.cs  SkillsService.cs  TRKPortfolio.Services.Data.csproj  TestimonialsService.cs  UsersService.cs
Services/TRKPortfolio.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TRKPortfolio.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TRKPortfolio.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TRKPortfolio.Services.Data.Tests/: SettingsServiceTests.cs  TRKPortfolio.Services.Data.Tests.csproj
Tests/TRKPortfolio.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TRKPortfolio.Web.Tests.csproj  WebTests.cs
Web/TRKPortfolio.Web/: Program.cs  Startup.cs  TRKPortfolio.Web.csproj  appsettings.json
Web/TRKPortfolio.Web.ViewModels/: ErrorViewModel.cs  TRKPortfolio.Web.ViewModels.csproj
Web/TRKPortfolio.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs  ProjectsController.cs  SkillsController.cs
Web/TRKPortfolio.Web/Areas/Administration/Views/Categories/: Categories.cshtml  Create.cshtml
Web/TRKPortfolio.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TRKPortfolio.Web/Areas/Administration/Views/Posts/: Create.cshtml  Edit.cshtml
Web/TRKPortfolio.Web/Areas/Administration/Views/Projects/: Create.cshtml  Edit.cshtml
Web/TRKPortfolio.Web/Areas/Administration/Views/Skills/: Create.cshtml  Skills.cshtml
Web/TRKPortfolio.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TRKPortfolio.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TRKPortfolio.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/TRKPortfolio.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Web/TRKPortfolio.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  ProjectsController.cs  SettingsController.cs
Web/TRKPortfolio.Web/Properties/: launchSettings.json
Web/TRKPortfolio.Web/Views/: _ViewImports.cshtml
Web/TRKPortfolio.Web/Views/Home/: Index.cshtml
Web/TRKPortfolio.Web/Views/Posts/: Detail.cshtml  Index.cshtml
Web/TRKPortfolio.Web/Views/Projects/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web/TRKPortfolio.Web/Views/Settings/: Index.cshtml
Web/TRKPortfolio.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TRKPortfolio.Web/wwwroot/css/: site.css  site.min.css
(+50 files in other folders)
